
OPENAI_API_KEY="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"
TAVILY_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING = true
LANGSMITH_PROJECT = ReAct_LangGraph_Agent
PYTHONPATH=/Users/johnvelasco/LangChain/langgraph-course
USER_AGENT=langgraph-course-bot/1.0